<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Start</title>
    <style>
        body{
            background-image: url(./bg1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color:darkgoldenrod;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 300px;
            margin-left: -430px;
            animation-name:heading;
            animation-duration: 3s;
            animation-fill-mode: forwards; 
        }
       @keyframes heading{
        from {
            opacity: 0;
        transform: translatey(-200%);
    }
    to {
        opacity: 1;
        transform: translatey(0%);
    }
}
h4{
    text-align: center;
            font-size: 40px;
            background-color:darkslategrey;
            height: fit-content;
            width: fit-content;
            margin-left: 400px;
            border-radius: 5px;
            text-align: end;
            color: tan;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;          
}
a{
    text-decoration: none;
}
       
    </style>
</head>
<body>
    <h1>Want To Match The Cards..??</h1>
    <a href="./game.html"><h4>Start the Game>>>></h4></a>
</body>


</script>


</html>